{
    "cSpell.words": [
        "abcxyz",
        "appbar",
        "autowidth",
        "catdata",
        "Formik",
        "helpertext",
        "idfilter",
        "idval",
        "Karnataka",
        "Kerela",
        "objarr",
        "pricefilter",
        "priceval",
        "rawdata",
        "reduxjs",
        "Signup",
        "Telangana",
        "titlefilter",
        "titleval",
        "toastify",
        "Uttarakhand",
        "viewproduct"
    ]
}